NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk3NDcwMzkyLCJpYXQiOjE2OTcxMTAzOTIsImp0aSI6IjU4YjNjYWE2MDVlYzRiZWRiOWQ0ZmRjMjc3MzE5YTUzIiwidXNlcl9pZCI6MSwiZmlyc3RfbmFtZSI6IkRvXHUwMTFmYW4gQ2loYXQiLCJsYXN0X25hbWUiOiJLQVlBIiwiZW1haWwiOiJkb2dhbmNpaGF0a2F5YW5ld3NAZ21haWwuY29tIiwiYXZhdGFyIjpudWxsfQ.OzOoRS86MU91KzJiDkxcHUwOG_UHJWNCifgc751NRHc"
NEXTAUTH_URL="https://bayi.asistans360.com.tr"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
